/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Ubuntu:wght@700&display=swap');

/* common style  */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #c4c4c7;
}

main {

    justify-content: center;
}

.container {
    background-color: #ffffff;
    width: 620px;
    padding: 30px;

}

.top-players {
    margin-bottom: 30px;

}

/* top players style */
.section-title {
    color: #562EFF;
    font-size: 20px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 45px;
    height: 45px;
}

.player-name {
    margin-left: 16px;
    font-size: 12px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*--------- top blogs  style---------- */
.blog img {
    width: 177px;
    height: 117px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog-info {
    margin-left: 15px;
}

.blog-title {
    font-size: 12px;

}

.blog-author {
    color:
        #9F9F9F;
    font-size: 10px;
}

.blog-author a {
    text-decoration: none;
    font-size: 10px;
    color: #562EFF;
}

/* courese style */
.coureses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.courese .courese-banner img {
    width: 180px;
    height: 87px;
    border-radius: 5px;

}

.course-detail {
    font-size: 12px;
}

.course-author {
    font-size: 8px;
    color: #ED6B4F;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration {
    background-color: #FFE4E8;
    color: #FF4A60;
    border-radius: 20px;
    font-size: 12;
}

.rating {
    color: #A2A2A2;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

/*----------- Media Querise----------- */
/* mobile devises */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .coureses {

        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog,
    .courese {
        flex-direction: column;
    }

}

/*------------ Tablet devises------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {

        grid-template-columns: repeat(2, 1fr);
    }

    .coureses {
        grid-template-columns: repeat(3, 1fr);

    }

    .player,
    .blog,
    .courese {
        flex-direction: column;
    }


}